{
  "name": "fireblogger",
  "version": "0.0.1",
  "description": "Fireblogger - Angular Firebase blogging tool",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MasterOfPoppets/fireblogger.git"
  },
  "keywords": [
    "Fireblogger",
    "Angular",
    "Firebase",
    "Blogging"
  ],
  "author": "Gareth Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterOfPoppets/fireblogger/issues"
  },
  "homepage": "https://github.com/MasterOfPoppets/fireblogger",
  "dependencies": {
    "debug": "~2.1.1",
    "express": "~4.12.0",
    "jade": "~1.9.2",
    "stylus": "0.42.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "karma": "^0.12.31",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.3.0",
    "mocha": "^2.2.1"
  }
}
